<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90919ac7-0a4c-4b2e-b865-c8cf4db8b0c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testshipcaddieapi.azurewebsites.net/ShipcaddieAPI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShipcaddieAPI.wsdl" MetadataType="Wsdl" ID="15764540-22fa-48c1-8478-3113681a2a63" SourceId="1" SourceUrl="https://testshipcaddieapi.azurewebsites.net/ShipcaddieAPI.svc?wsdl" />
    <MetadataFile FileName="ShipcaddieAPI.xsd" MetadataType="Schema" ID="d78eda67-9ff3-40b7-9969-ff596f97489b" SourceId="1" SourceUrl="https://testshipcaddieapi.azurewebsites.net/ShipcaddieAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="ShipcaddieAPI1.xsd" MetadataType="Schema" ID="7df53301-d51c-457a-b29b-0bfc683a33fc" SourceId="1" SourceUrl="https://testshipcaddieapi.azurewebsites.net/ShipcaddieAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="ShipcaddieAPI2.xsd" MetadataType="Schema" ID="92f3f7b4-73b8-4699-9a18-3eede2693a6c" SourceId="1" SourceUrl="https://testshipcaddieapi.azurewebsites.net/ShipcaddieAPI.svc?xsd=xsd3" />
    <MetadataFile FileName="ShipcaddieAPI3.xsd" MetadataType="Schema" ID="d0c7c05e-d9b9-4503-862a-1d225c22f70b" SourceId="1" SourceUrl="https://testshipcaddieapi.azurewebsites.net/ShipcaddieAPI.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>